<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadAssets.cs">
    <Files>
      <File FileName="Assets\PlayMaker Custom Actions\AssetBundle\WWWAssetBundle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadAssets.cs" Line="11" Column="7" />
      <File FileName="Assets\PlayMaker Custom Actions\Material\SaveTextureAsImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>