ManifestFileVersion: 0
CRC: 1153851817
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c629c6b3f25a245f26a1f4e498ca6fba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46998b555fc37bef88c412a94cd9361e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Project/Prefab/SignIn .prefab
- Assets/Project/Prefab/Table.prefab
- Assets/Project/Prefab/Canvas_Main.prefab
- Assets/Project/Prefab/Loading.prefab
- Assets/Project/Prefab/WindowMessage.prefab
- Assets/Project/Prefab/Home.prefab
- Assets/Project/Prefab/WindowDownload.prefab
Dependencies: []
